{
  "profiles": {
    "DisasterMapping.Shared": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64222;http://localhost:64223"
    }
  }
}